import java.util.*;

public class Solution {

    public static int reverse(int n) {

        // Create a stack first
        Stack<Integer> st = new Stack<>();

        int temp = n;

        // 1. fill the stack
        while (temp > 0) {
            st.push(temp % 10);
            temp = temp / 10;
        }

        int res = 0;
        int p = 1;

        while (st.size() != 0) {
            int digit = st.pop();
            if (res == 0 && digit == 0) {
                continue;
            } else {
                res += digit * p;
                p *= 10;
            }
        }
        return res;

    }

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int t = scn.nextInt();

        for (int i = 0; i < t; i++) {
            int n = scn.nextInt();
            int ans = reverse(n);
            System.out.println(ans);
        }
    }
}
