**********************************************************************************************
**********************************************************************************************
                                  Questions Covered
                                  -----------------
                                  
1. Merge Two Sorted arrays with the help of arrayList and also doesn't consider the duplicates 
2. 

**********************************************************************************************
**********************************************************************************************
